<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagem de fundo</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to bottom, black, rgb(25, 236, 25));
      }

      .quadrado {
        display: inline-block;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border-radius: 10px;
      }

      #q1 {
        background-color: aqua;
      }

      #q2 {
        background-image: linear-gradient(to bottom, yellow, red);
      }
      #q3 {
        background-image: url("imagens/pattern001.png");
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
