<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardápio Digital</title>
    <style>
        @charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: burlywood;
    background-color: brown;
}

h1 {
    color: cornsilk;
    text-align: center;
    border: 5px solid black;
    background-color: darkgoldenrod;
    padding: 5px;
    margin: 0px 40px 10px 40px;
}

h2 {
    padding-left: 70px;
    margin: 0px 0px 10px 0px;
    border-style: double;
    background-color: rgba(93, 1, 1, 0.700);
}

li {
    padding: 90px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nome {
    background-color: rgba(165, 42, 42, 0.700);
    border: rgb(218, 129, 20) solid;
    border-radius: 10px;
    padding: 20px;
    font-size: large;
}

.preco {
    background-color: rgba(165, 42, 42, 0.700);
    border: rgb(16, 184, 75) solid;
    border-radius: 10px;
    padding: 20px;
    font-size: large;
}

.bebidas {
    background-color: rgba(255, 255, 255, 0.294);
    background-image: url("imagens/pexels-pixabay-46527.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}

.pratos {
    background-color: rgba(255, 255, 255, 0.294);
    background-image: url("imagens/pexels-kwaku-omari-jnr-433296212-32477661.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}

.sobremesas {
    background-color: rgba(255, 255, 255, 0.294);
    background-image: url("imagens/pexels-suzyhazelwood-1126359.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}
    </style>
</head>
<body>
    <h1>Cardápio Digital</h1>

    <section class="bebidas">
        <h2>Bebidas</h2>
        <ul id="b1">
            <li>
                <div class="nome">Coca-Cola</div>
                <div class="preco">R$ 5,00</div>
            </li>
            <li>
                <div class="nome">Guaraná</div>
                <div class="preco">R$ 4,50</div>
            </li>
            <li>
                <div class="nome">Suco de Laranja</div>
                <div class="preco">R$ 6,00</div>
            </li>
        </ul>
    </section>

    <section class="pratos">
        <h2>Prato Principal</h2>
        <ul id="p2">
            <li>
                <div class="nome">Linguiça Acebolada</div>
                <div class="preco">R$ 13,00</div>
            </li>
            <li>
                <div class="nome">Feijoada</div>
                <div class="preco">R$ 18,00</div>
            </li>
            <li>
                <div class="nome">Bife à Parmegiana</div>
                <div class="preco">R$ 20,00</div>
            </li>
        </ul>
    </section>

    <section class="sobremesas">
        <h2>Sobremesas</h2>
        <ul id="s3">
            <li>
                <div class="nome">Banoffe</div>
                <div class="preco">R$ 7,00</div>
            </li>
            <li>
                <div class="nome">Pudim</div>
                <div class="preco">R$ 5,50</div>
            </li>
            <li>
                <div class="nome">Mousse de Chocolate</div>
                <div class="preco">R$ 6,50</div>
            </li>
        </ul>
    </section>
</body>
</html>
